<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"> 
		<title>
			Anirudh Singla
		</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico">
		<style type="text/css">
			.container-about{
				display:flex;
				justify-content: space-between;
				border: 1px solid black;
				height: 250px;
			}
			.container-about-detail{
				margin-left: 40px;
				border: 1px solid black;
				padding: 18px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 18px;
			}
			.top-element{	
				display: flex;
				height: 100px;
				font-family: cursive;
				justify-content: center;
				border: 1px solid black;
			}
			.container-nav-bar{
				display:flex;
				padding-top: 20px;
				border: 1px solid black;
				height: 100px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				align-items: center;
				justify-content: center;
			}
			.container-nav-div{
				border: 1px solid black;
				padding: 18px;
				font-size: 18px;
			}
			.heading{
				border: 1px solid black;
				text-decoration: underline;
				padding-left: 260px;
				margin-top: 10px;
				font-size: 35px;
				font-family: 'Pacifico', Helvetica, sans-serif;
			}
			table{
				letter-spacing: 1.2px;
				border: 1px solid black;
				padding-left: 260px;
			}
			.table-content{
				font-family: "Comic Sans MS", cursive, sans-serif;
				text-align: justify;
				font-size: 20px;
			}
			ul{
				border: 1px solid black;
				padding-left: 280px;
				letter-spacing: 1.2px;
				padding-right: 30px;
				font-family: font-family: "Comic Sans MS", cursive, sans-serif;
				text-align: justify;
			}
			.list-content{
				font-family: "Comic Sans MS", cursive, sans-serif;
				text-align: justify;
				font-size: 20px;	
			}
			td{
				font-family: "Comic Sans MS", cursive, sans-serif;

				border: 1px solid black;
				padding-left: 25px;
				padding-top: 10px;
				text-align: center;
				padding-right: 15px;
			}
			a{
				/*color: #0b4fe0;*/
				color:#0a2c5c;
				}
			a:hover{
				color: #0b4fe0;
				font-size: 25px;
				letter-spacing: 1.2px;
			}
			body{
				background-color: #e0dfd5;
			}
		</style>
	</head>
	<body>
		<div class="top-element">
			<div style="align-self: center;font-size: 60px;font-family: 'Pacifico', Helvetica, sans-serif; ">
				Anirudh Singla
			</div>
		</div>
		<div class="container-nav-bar">
			<div class="container-nav-div">
				<a href="#About">About</a>	
			</div>
			<div class="container-nav-div">
				<a href="#Education">Education</a>	
			</div>
			<div class="container-nav-div">
				<a href="#Projects">Projects</a>	
			</div>
			<div class="container-nav-div">
				<a href="#More-About-Me">More About Me</a>
			</div>
		</div>
		<div class="container-about" id="About">
			<div class="container-about-detail">
				<img style="height: 200px;width:180px;border-radius: 50%;align-self: flex-start;" src="https://i.imgur.com/nP3EzhZ.jpg">
			</div>
			<div class="container-about-detail" style="width: 900px;padding-right: 40px;letter-spacing: 1.2px;line-height: 25px;">
				Hi I'm Anirudh Singla<br>
				Developer.Player.foodie<br>
				An Experienced coder with history of working in IT industry always Keen to learn new technologies and to become better version of tommorow.<br>
				Skilled in python, SQL,PIP and data structures.
				I am Hungry to learn.<br>
				Currently Working in Infosys as a Python Developer and tester.
			</div>
		</div>
		<div class="heading" id="Education">
			Education
		</div>	
		<div>	
			<table>
				<tr class="table-content" style="border: 1px solid black;font-size: 30px;">
					<td>
						Qualification
					</td>
					<td>
						Institution
					</td>
					<td>
						Grades
					</td>
					<td>
						Passing Year
					</td>
				</tr>
				<tr class="table-content" style="border: 1px solid black;">
					<td>
						B.Tech
					</td>
					<td>
						Punjabi University, Patiala
					</td>
					<td>
						7.3 CGPA
					</td>
					<td>
						2018
					</td>
				</tr>
				<tr class="table-content" style="border: 1px solid black;">
					<td>
						High School 10th
					</td>
					<td>
						Sacred Heart Convent School, <br>
						SriGanganagar
					</td>
					<td>
						9.6CGPA
					</td>
					<td>
						2012
					</td>
				</tr>
				<tr class="table-content" style="border: 1px solid black;">
					<td>
						High School 12th
					</td>
					<td>
						Saint Soldier Convent School, <br>
						SriGanganagar
					</td>
					<td>
						89.6%
					</td>
					<td>
						2014
					</td>
				</tr>
			</table>
		</div>
		<div class="heading" id="Projects">
			Projects
		</div>
		<div>
			<ul class="list-content">
				<li style="border: 1px solid black">
					<span style="font-size: 28px;">
						Image Capture of remote or Disaster hit areas
					</span>
					<p>
						A terminal bot app built using python. The app allows a user to get details of his and other user's Instagram accounts. It also allows you to download posts from Instagram and remove negative comments. The app is intended to be used where you need to filter posts and comments on a large scale, hence making it difficult to do it manually using the official app.
						<br>
						<a href="https://github.com/anirudhsingla8/instabot.git" target="_blank">
							https://github.com/anirudhsingla8/instabot.git
						</a>
					</p>
				</li>
				<li style="border: 1px solid black">
					<span style="font-size: 28px;">
						Ephemeral SpyChat
					</span>
					<p>
						A terminal chat app built using python. The app allows two users to communicate with each other using text messages hidden inside images.
						<br>
						<a href="https://github.com/anirudhsingla8/spychat-app.git" target="_blank">
							https://github.com/anirudhsingla8/spychat-app.git
						</a>
	 				</p>
				</li>
				<li style="border: 1px solid black">
					<span style="font-size: 28px;">
						InstaClone
					</span>
					<p>
						Make a personal photo blog with automatic categorization of images.
						<br>
						<a href="https://github.com/anirudhsingla8/instaclone.git" target="_blank">
							https://github.com/anirudhsingla8/instaclone.git 
						</a>
					</p>
				</li>
			</ul>
		</div>	
		<div id="More-About-Me" class="heading">
			More About Me
		</div>	
		<div style="display: flex;border: 1px solid black;padding-left: 280px;">
			<div style="border: 1px solid black;padding: 15px;">
				<a href="https://www.hackerrank.com/anirudhsingla8" target="_blank">
				    <img src="https://i.imgur.com/5qllhxp.png a" alt="hackerrank">			
				</a>
			</div>
			<div style="border: 1px solid black;padding: 15px;">
				<a href="https://www.linkedin.com/in/anirudh-singla-447b8a119/" target="_blank">
				   	<img src="https://i.imgur.com/rMiGDS4.png" alt="linkedin">			    			
			 	</a>
			</div>
			<div style="border: 1px solid black;padding: 15px;">
				<a href="https://twitter.com/anirudhsingla8" target="_blank">
		    		<img src="https://i.imgur.com/KvLNLuP.png" alt="twitter">			    			
			  	</a>
			</div>
			<div style="border: 1px solid black;padding: 15px;">
				<a href="https://github.com/anirudhsingla8" target="_blank">
		    		<img src="https://i.imgur.com/4BCMyc6.png" alt="github">		    			
			   	</a>
			</div>
			<div style="border: 1px solid black;padding: 15px;">
				<a href="https://www.facebook.com/anirudh.singla.372" target="_blank">
		    		<img src="https://i.imgur.com/eV04mhQ.png" alt="facebook">			
			  	</a>
			</div>
		</div>
	</body>
</html>
